.card{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.catalog{
    flex: 1;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:1rem;
    border-radius: 10px;
    border:none;
    flex-direction: column;
}

.product{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center; 
     padding: 1.5em;
     margin-top: 30px;
     background-color: white;
}
.product img{
    width: 40%;
    height: 70%;
}
.product p{
    font-weight: 600;
    width: 25%;
    font-size: 20px;
    margin-left: 45px;
}
.product button{
    background-color : black;
    width:30%;
    height: 34px;;
    border: none;
    border-radius:10px;
    padding: 0.5 rem;
    cursor: pointer;
    color:white;
    font-size: 20px;
}
.product button:hover{
    color: rgb(0, 255, 229);
}


.check{
    text-align: center;
    margin-bottom: 3rem;
}
.check p{
    font-weight: 600;
    font-size: 20px;
}
.check button{
    background-color : black;
    width:18%;
    height: 34px;;
    border: none;
    border-radius:10px;
    padding: 0.5 rem;
    cursor: pointer;
    color:rgb(255, 255, 255);
    font-size: 20px;
}